## Description
Task from DL Ideas to submit  
1. Google Sign-in and access contact list (with CURL): __./application/modules/google_login__  
2. Simple database structure (shopping cart): __./shopping_cart.sql__ (ER Diagram: __./shopping_cart_er_diagram.png__)  
3. Encryption & decryption algorithm with php: __./application/modules/encryption__  

## Prerequisite
1. composer update  
2. enable __'sodium'__ php extension

## Note
Intentionally not ignore google credential